
<!-- Input Form implementation solution -->
<!DOCTYPE html>
<html>
    <head>
        <title>Maidily's Input Form Demo</title>

        <style>
            body {
                margin: auto;
            }

            /* Video default fix properties */
            video {
                position: fixed;
            }

            /* Form div default properties */
            .gmail_form {
                position: absolute;
                vertical-align: middle;
                background-color: rgba(173, 216, 230, 0.438);
                border: 2px solid white;
                width: 30%;
                height: 50%;
                margin-left: 35%;
                margin-top: 10%;
                text-align: center;
            }

            /* Form input properties */
            input {
                width: 60%;
                padding: 2% 1%;
                margin-top: 3%;
                font-size: 15px;
            }

            /* Form input focus properties */
            input:focus {
                color: white;
                background-color: steelblue;
                opacity: 0.35;
            }

            /* Button default properties */
            button {
                color: white;
                background-color: rgb(0, 191, 255);
                border-style: none;
                border-radius: 5px;
                padding: 2% 10%;
                font-size: 15px;
            }

            button:hover {
                cursor: pointer;
                background-color: rgb(41, 43, 200);
            }
            
        </style>
    </head>
    <body>

        <video autoplay muted loop>
            <source src="water_video.mp4" type="video/mp4">
        </video>

        <div class="gmail_form">
            <form id="gmail" action="">
                <h1>Create Gmail Account</h1>

                <input type="text" title="name" placeholder="Enter the Full Name" required> <br/>
                <input type="number" title="contact" min="6000000000" max="9999999999" pattern="[0-9]{10}" placeholder="Enter the Contact Number" required> <br/>
                <input type="email" title="email" placeholder="Enter the Email" required> <br/> <br/> <br/>

                <button type="reset" form="gmail">Reset</button>
                <button type="submit" form="gmail">Submit</button>
            </form>
        </div>

    </body>
</html>
